# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.88.157:3306/MATCH_ORDER_TEST?characterEncoding=euckr&useUnicode=true&mysqlEncodig=euckr&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=asdzxc852

# Mybatis config
mybatis.type-aliases-package=e3view.scm.main.mapper
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml

#Mongo DB Config
spring.data.mongodb.host=13.209.88.157
spring.data.mongodb.port=27017
spring.data.mongodb.username=kimdoan
spring.data.mongodb.password=asdzxc852
spring.data.mongodb.database=MatchOrder
spring.data.mongodb.authentication-database=admin

#Multipart file Config
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size:256MB
spring.servlet.multipart.enabled=true